<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="jessica awesome bootstrap responsive one page resume theme">
    <meta name="keywords" content="bootstrap, responsive, curriculum vitae, cv, one page, parallax, resume theme">
    <meta name="author" content="templateninja">
    <title>Jessica</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-home">

  	<!-- begin:navbar -->
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menus" href="#page-home">Jessica.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-home"></a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  	<!-- end:navbar -->

  	<!-- begin:header -->
  	<div id="header" style="background-image: url('img/jessica-background-header.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4 col-xs-12">
            <div class="header-text">
              <h1>Life is nothing without music<span class="text-red">.</span></h1>
              <h3>I love sing and photography. Let's dance with me :)</h3>
              <p><a href="#" class="btn btn-jessica btn-lg">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  	<!-- end:header -->

  	<!-- begin:service -->
  	<div id="service">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<div class="page-title">
  						<h2>My Services <small>I can help you for a few things</small></h2>
  					</div>
  				</div>
  			</div>
  			<!-- break -->
  			<div class="row">
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Singing Performances<span class="text-red">.</span></h3>
	  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  					tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	  					<span class="service-icon"> <i class="fa fa-microphone"></i></span>
  					</div>
  				</div>	
  				<!-- break -->
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Dance Performances<span class="text-red">.</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	  					<span class="service-icon"> <i class="fa fa-female"></i></span>
  					</div>
  				</div>	
  				<!-- break -->
  				<div class="col-md-4 col-sm-4">
  					<div class="service-content">
  						<h3>Photographic Model<span class="text-red">.</span></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
	  					<span class="service-icon"> <i class="fa fa-camera-retro"></i></span>
  					</div>
  				</div>	
  			</div>
  		</div>
  	</div>
  	<!-- end:service -->

  	<!-- begin:about -->
  	<div id="about">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6 col-sm-6 col-xs-12">
            <div class="page-title">
              <h2>About Me <small>I'm a singer and an artist</small></h2>
            </div>
            <div class="heading-title">
              <h3>Hello, I'm Jessica.</h3>
            </div>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					consequat.</p>
  					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  				</div>
          <div class="col-xs-12 visible-xs">
            <img src="img/jessica-background-about.jpg" class="img-responsive img-about" alt="jessica resume template">
          </div>
  			</div>
        <!-- break -->
  		</div>
  	</div>
  	<!-- end:about -->
    <!-- begin:skill -->
    <div id="skill">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h3>My Skill <small>This is my skill rate</small></h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="chartbox">
              <span class="chart" data-percent="98">
                <span class="percent"></span>
              </span>
              <span class="chart-title">Singing Performances</span>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="chartbox">
              <span class="chart" data-percent="87">
                <span class="percent"></span>
              </span>
              <span class="chart-title">Dance Performances</span>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="chartbox">
              <span class="chart" data-percent="80">
                <span class="percent"></span>
              </span>
              <span class="chart-title">Photographic Model</span>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="chartbox">
              <span class="chart" data-percent="92">
                <span class="percent"></span>
              </span>
              <span class="chart-title">Faithful</span>
            </div>
          </div>
          <!-- break -->
        </div>
        <!-- break -->

        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h3>Education <small>lorem ipsum dolor sit amet.</small></h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="edubox">
              <h4><i class="fa fa-paint-brush"></i> Lorem ipsum sit.</h4>
              <p><strong>1997 - 2001</strong> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="edubox">
              <h4><i class="fa fa-graduation-cap"></i> Lorem ipsum sit.</h4>
              <p><strong>1997 - 2001</strong> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="edubox">
              <h4><i class="fa fa-line-chart"></i> Lorem ipsum sit.</h4>
              <p><strong>1997 - 2001</strong> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="edubox">
              <h4><i class="fa fa-code"></i> Lorem ipsum sit.</h4>
              <p><strong>1997 - 2001</strong> Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            </div>
          </div>
          <!-- break -->
        </div>
      </div>
    </div>
    <!-- end:skill -->

  	<!-- begin:work -->
  	<div id="work">
  		<div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h2>My Work<small>This is a capture of what I'm doing</small></h2>
            </div>
          </div>
        </div>
        <!-- break -->
        <div class="row">
          <div class="col-md-12">
            <div class="work-container">
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Waiting</h3>
                    <p class="hidden-sm">I'm waiting a cup of coffee for break.</p>
                  </div>
                  <img src="img/work01.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Backstage</h3>
                    <p class="hidden-sm">Smile any time, smile every where. You can change the world.</p>
                  </div>
                  <img src="img/work02.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Camera</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus metus, at posuere neque Sed pharetra.</p>
                  </div>
                  <img src="img/work03.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Photo Sessions</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus.</p>
                  </div>
                  <img src="img/work04.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Wedding Dress</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus.</p>
                  </div>
                  <img src="img/work05.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
              <div class="work-item">
                <a href="#modal-works" data-toggle="modal" class="item-link">
                  <div class="item-desc">
                    <h3>Performances</h3>
                    <p class="hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis lectus.</p>
                  </div>
                  <img src="img/work06.jpg" class="img-responsive" alt="jessica work">
                </a>
              </div>
              <!-- break -->
            </div>
          </div>
        </div>
  		</div>
  	</div>
  	<!-- end:work -->

    <div id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-title">
              <h2>My Diary<small>This is my diary :3</small></h2>
            </div>
          </div>
        </div>
        <!-- break -->
        <div class="row">
          <div class="col-md-4">
            <div class="blog-container">
              <div class="blog-img">
                <img src="img/jessica-image-blog.jpg" class="img-responsive" alt="jessica blog">
              </div>
              <div class="blog-content">
                <h3><a href="#modal-blog" data-toggle="modal">Hey, this is blog title</a></h3>
                <small>By admin / Sept 18, 2014</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad,</p>
              </div>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-4">
            <div class="blog-container">
              <div class="blog-img">
                <img src="img/jessica-image-blog02.jpg" class="img-responsive" alt="jessica blog">
              </div>
              <div class="blog-content">
                <h3><a href="#modal-blog" data-toggle="modal">Hey, this is blog title</a></h3>
                <small>By admin / Sept 18, 2014</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad,</p>
              </div>
            </div>
          </div>
          <!-- break -->
          <div class="col-md-4">
            <div class="blog-container">
              <div class="blog-img">
                <img src="img/jessica-image-blog03.jpg" class="img-responsive" alt="jessica blog">
              </div>
              <div class="blog-content">
                <h3><a href="#modal-blog" data-toggle="modal">Hey, this is blog title</a></h3>
                <small>By admin / Sept 18, 2014</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad,</p>
              </div>
            </div>
          </div>
          <!-- break -->
        </div>
      </div>
    </div>

  	<!-- begin:contact -->
  	<div id="contact">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<div class="page-title">
              <h2>Contact Me <small>If you have any questions, please leave me a message.</small></h2>
            </div>
  				</div>
  			</div>
        <!-- break -->
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <form role="form" class="contact-form">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control input-lg" id="author" placeholder="Name: " required>
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email address</label>
                <input type="email" class="form-control input-lg" id="email" placeholder="Email: " required>
              </div>
              <div class="form-group">
                <label for="phone" class="sr-only">Phone</label>
                <input type="text" class="form-control input-lg" id="phone" placeholder="Phone: " required>
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea class="form-control input-lg" id="message" placeholder="Message: " rows="5" required></textarea>
              </div>
              <button type="submit" class="btn btn-jessica btn-lg"><i class="fa fa-envelope-o"></i> Send Message</button>
            </form>
          </div>
          <!-- break -->

          <div class="col-md-6 col-sm-6 marg30-btm">
            <div id="map"></div>
          </div>
          <!-- break -->

        </div>
  		</div>
  	</div>
  	<!-- end:contact -->

    <!-- begin:social -->
    <div class="social" style="background-image: url('img/img01.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-text">
              <div class="page-title">
                <h2 class="text-capitalize">Don't miss my activities. <small>find me here</small></h2>
              </div>
              
              <ul class="list-inline social-icon">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- break -->

        <div class="row">
          <div class="footer">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-box">
                <h3>Call Me</h3>
                <p>+1-234-567-8910</p>
                <p>My work hours is 9 AM to 4 PM</p>
                <span class="footer-icon"> <i class="fa fa-phone"></i></span>
              </div>
            </div>
            <!-- break -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-box">
                <h3>Email</h3>
                <p>hello@jessica.com</p>
                <p>Or just fill the form above</p>
                <span class="footer-icon"> <i class="fa fa-envelope"></i></span>
              </div>
            </div>
            <!-- break -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer-box">
                <h3>Address</h3>
                <p>Indonesia, PO Box 1234</p>
                <p>Wahid Hasyim st. 789, Jakarta</p>
                <span class="footer-icon"> <i class="fa fa-map-marker"></i></span>
              </div>
            </div>
          </div>
        </div>
        <!-- break -->

        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>Copyright &copy 2014. Jessica All Right Reserved.</p>
              <a class="btn btn-jessica menus text-center btn-totop" href="#page-home"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:social -->

    <!-- begin:modal-work -->
    <div class="modal-work modal fade" id="modal-works" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-close" data-dismiss="modal"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="modal-body">
                <div class="page-title">
                  <h2>Photo sessions <small>I helped a company to promote their product</small></h2>
                </div>
                <img src="img/work02.jpg" class="img-responsive" alt="jessica work">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                
                <ul class="list-inline work-detail">
                  <li>Client : <strong>Lorem ipsum</strong></li>
                  <li>Date : <strong>Sept 02, 2014</strong></li>
                  <li>Service : <strong>Photographic model</strong></li>
                </ul>
                <button type="button" class="btn btn-jessica" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-work -->

    <!-- begin:modal-blog -->
    <div class="modal-work modal fade" id="modal-blog" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-close" data-dismiss="modal"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="modal-body">
                <div class="page-title">
                  <h2>Hey, this is blog title <small>By admin / Sept 12, 2014</small></h2>
                </div>
                <img src="img/jessica-image-blog.jpg" class="img-responsive" alt="jessica blog">
                <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                
                <ul class="list-inline project-detail">
                  <li>Tags : <strong><a href="#">my trip</a>,  <a href="#">blog</a></strong></li>
                  <li>Categories : <strong><a href="#">article</a></strong></li>
                </ul>
                <button type="button" class="btn btn-jessica" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end:modal-blog -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>